<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tesla</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="bg-cover">
    <nav
      class="flex justify-between item-center text-black px-5 py-3 text-sm absolute top-0 left-0 right-0"
    >
      <div>
        <img
          class="h-4"
          src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMDAgMTMiPjxwYXRoIGQ9Ik0wIDBjLjMgMS4xIDEuMyAyLjMgMi42IDIuNmg0LjFsLjIuMVYxM2gyLjVWMi43bC4yLS4xaDQuMWMxLjQtLjQgMi4zLTEuNSAyLjYtMi42SDB6bTc3LjggMTNjMS4zLS41IDItMS41IDIuMi0yLjZINjguN1YtLjFoLTIuNXYxM2gxMS42ek00Ny4zIDIuNmg5YzEuMy0uNCAyLjUtMS40IDIuNy0yLjZINDQuOHY3LjdoMTEuNnYyLjdoLTkuMWMtMS40LjQtMi42IDEuNC0zLjIgMi42SDU5VjUuMkg0Ny4zVjIuNnptMzguMSAyLjZWMTNIODhWNy44aDkuMVYxM2gyLjZWNS4yTTI1LjIgMi42aDkuN2MxLjMtLjMgMi40LTEuNSAyLjYtMi42aC0xNWMuNCAxLjIgMS40IDIuMyAyLjcgMi42bTAgNS4yaDkuN2MxLjMtLjMgMi40LTEuNSAyLjYtMi42aC0xNWMuNCAxLjEgMS40IDIuMyAyLjcgMi42bTAgNS4yaDkuN2MxLjMtLjMgMi40LTEuNSAyLjYtMi42aC0xNWMuNCAxLjIgMS40IDIuNCAyLjcgMi42TTg3LjcgMi42aDkuN2MxLjMtLjMgMi40LTEuNSAyLjYtMi42SDg1Yy4zIDEuMiAxLjMgMi40IDIuNyAyLjYiIGZpbGw9IiNGRkYiLz48L3N2Zz4="
          alt=""
        />
      </div>
      <div class="">
        <a
          href=""
          class="mx-2 transition-colors duration-500 text-black font-semibold text-sm tracking-wider py-1 px-3 rounded-xl hover:bg-slate-600/30"
          >Model S</a
        >
        <a
          href=""
          class="mx-2 transition-colors duration-500 text-black font-semibold text-sm tracking-wider py-1 px-3 rounded-xl hover:bg-slate-600/30"
          >Model 3</a
        >
        <a
          href=""
          class="mx-2 transition-colors duration-500 text-black font-semibold text-sm tracking-wider py-1 px-3 rounded-xl hover:bg-slate-600/30"
          >Model X</a
        >
        <a
          href=""
          class="mx-2 transition-colors duration-500 text-black font-semibold text-sm tracking-wider py-1 px-3 rounded-xl hover:bg-slate-600/30"
          >Model Y</a
        >
        <a
          href=""
          class="mx-2 transition-colors duration-500 text-black font-semibold text-sm tracking-wider py-1 px-3 rounded-xl hover:bg-slate-600/30"
          >Solar Roof</a
        >
        <a
          href=""
          class="mx-2 transition-colors duration-500 text-black font-semibold text-sm tracking-wider py-1 px-3 rounded-xl hover:bg-slate-600/30"
          >Solar Panel</a
        >
      </div>
      <div class="text-md flex item-center mx-2 text-black">
        <a
          href=""
          class="mx-2 transition-colors duration-500 text-black font-semibold text-sm tracking-widerg py-1 px-3 rounded-xl hover:bg-slate-600/30"
          >Shop</a
        >
        <a
          href=""
          class="mx-2 transition-colors duration-500 text-black font-semibold text-sm tracking-wider py-1 px-3 rounded-xl hover:bg-slate-600/30"
          >Sign In</a
        >
      </div>
    </nav>
    <div class="flex flex-col justify-center items-center mt-24">
      <p class="text-black text-5xl p-4 text-center main-font">Model 3</p>
      <p>
        Order Online for <a href="" class="underline">Touchless Delivery</a>
      </p>
    </div>

    <div class="flex flex-row justify-center mt-2">
      <button
        class="mt-4 mr-5 py-2 px-14 bg-zinc-700/70 rounded-2xl text-white text-sm"
      >
        CUSTOM ORDER
      </button>
      <button
        class="mt-4 ml-5 py-2 px-14 bg-neutral-200/50 rounded-2xl text-black text-sm"
      >
        EXISTING INVENTORY
      </button>
    </div>
  </body>
</html>
